<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hW0-UQ-Zhf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="f7m-yk-kdX">
            <objects>
                <viewController id="sd9-pd-VbE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUd-cs-PeF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="92t-r0-aW8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Er3-J7-SJG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRt-mF-NRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="-63.616071428571423"/>
        </scene>
        <!--Home-->
        <scene sceneID="Lv2-vs-do3">
            <objects>
                <navigationController title="Home" automaticallyAdjustsScrollViewInsets="NO" id="hW0-UQ-Zhf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="app3DTouch_onekeyOpenLive" id="31l-Yl-XpT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UuF-PF-H1D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sd9-pd-VbE" kind="relationship" relationship="rootViewController" id="sUz-HK-AHy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bej-M3-VIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="-63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="app3DTouch_onekeyOpenLive" width="35" height="35"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
